{
    "version": 2,
    "builds": [
        {
            "src": "./dist/index.html",
            "use": "@vercel/html"
        },
        {
            "src": "/dist/main.js",
            "use": "@vercel/node"
        },
        {
            "src": "/(.*)",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.js",
            "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"]
        }
    ]
}