{
    "name": "MvK Gym",
    "short_name": "MvK Gym",
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",

    "icons": [

        {
            "src": "assets/mvk-gym-manager-only-logo.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/mvk-gym-manager-only-logo.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/mvk-gym-manager-only-logo.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/mvk-gym-manager-only-logo.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/mvk-gym-manager-only-logo.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/mvk-gym-manager-only-logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/mvk-gym-manager-only-logo.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/mvk-gym-manager-only-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/screenshots/screenshot-desktop-wide.png",
            "sizes": "1920x1080", // Adapte para a resolução real do seu screenshot
            "type": "image/png",
            "form_factor": "wide",
            "label": "Screenshot da aplicação em desktop" // Opcional, mas recomendado
        }
    ]
}